body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: transparent;
    backdrop-filter: blur(40px);
    width: 100%;
    height: 100vh;
}

.gallery {
    text-align: center;
    padding: 20px;
}

.gallery h1 {
    margin-bottom: 20px;
    color: white;
    text-shadow: 2px 4px 5px black;
}

.gallery .images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    padding: 10px;
    width: 100%;
}

.gallery .images img {
    width: 50%;
    height: auto;
    cursor: pointer;
    border-radius: 8px;
    transition: transform 0.3s ease;
    
}

.gallery .images img:hover {
    transform: scale(1.05);
    
}

/* Popup styling */
.popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(17, 17, 17, 0.8);
    backdrop-filter: blur(10PX);
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.popup img {
    max-width: 90%;
    max-height: 80%;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    border: 2px solid #AEEA00;
}

.popup .close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    color: white;
    cursor: pointer;
    font-weight: bold;
}
